{
  "name": "@cs/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@cs/db": "workspace:*",
    "@cs/domain": "workspace:*"
  }
}
